<link href="https://fonts.googleapis.com/css?family=Literata|Lobster+Two|Permanent+Marker|Satisfy&display=swap" rel="stylesheet">
<html>

<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel ="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      body
      {
        margin: 0;
        padding: 0;
        background: #ccc;
      }

      .nav ul
{
    list-style: none;
    background:#663366;
    text-align: center;
    padding:0;
    margin:0;
}

.nav li
{
    display: inline-block;
}

.nav a
{
    color: White;
    text-decoration: none;
    width: 100px;
    display: block;
    padding: 15px;
    font-size: 17px;
    font-family: helvetica;

}

.nav a:hover
{
    background: #0000;
    transition: 0.4s;
}

    </style>
</head>
    
<!--Body-->    
<body>
    <div class="top-nav-bar">
    <div class ="search-box">
        
    
    <input type ="text" class="form-control">
    <span class ="input-group-text" > <i class="fa fa-search"></i> </span>
    </div>
    <div class="menu-bar">
      <ul>
        <li><a href="#"><i class ="fa fa-home"></i>Home</a></li>
        <li><a href ="#"><i class="fa fa-bell-o"></i>Notification</a></li>
        <li><a href ="#"><i class="fa fa-user"></i>Profie</a></li>

      </ul>
    </div>
    </div> 
    

    <center><header class="heading" >
    <h1 class="h1" style="font-family: 'Permanent Marker', cursive; color:black "><b>Your Own College Buddy </b></h1>
    <h4 style="font-family: 'Satisfy', cursive; color: ">Welcome to the world of <span class="tag">programming</span></h4>
  </header></center>
  

  <div class="nav">
    <ul>
      <li><a href="">About</li>
      <li><a href="">Hackathons</li>
      <li><a href="">Coding Competitions</li>
      <li><a href="">Fests</li>
      <li><a href="">MUN's</li>

    </ul>
    
  </div>

  <div>
      <img src="https://cdn.dribbble.com/users/50886/screenshots/2710024/coding.gif" style="width: 100%;">
  </div>

  
  <div  style="padding-top: 60px;">
    <h3 style="font-family: 'Literata', serif;text-align: center;">Various competitions coming up</h3>
    <div>
      <a href="hackathons.html" ><p style="font-family: 'Lobster Two', cursive; text-align: center;font-size: 50px;">Hackathons</p></a>
      <img src="https://pbs.twimg.com/profile_images/3168796557/58de1c0daca7443175fa88e99eb340b5_400x400.png" style="width: 300px;height:200px; padding-left: 120px">

    </div>
  </div>
</body>
</html>
